# # env BE
# # REACT_APP_DEV_MICRO_API="https://soft-api.satek.vn"
# REACT_APP_DEV_MICRO_API="http://softdev-api.satek.vn"

# REACT_APP_REALTIME_TOKEN_LOCAL = 'a53c6b8e1ce60f38d0da46c9d24f32c8'
# REACT_APP_REALTIME_TOKEN_DEV = '121f31866df6737d13e69e631760f467'
# REACT_APP_REALTIME_TOKEN_APP = '435cc4b7b428874536342d938214e508'
# REACT_APP_REALTIME = 'mekoapp'

# REACT_APP_DEV_MICRO_APP="${REACT_APP_DEV_MICRO_API}/v1"
# REACT_APP_CURENT_ENV='dev'

# # reCAPTCHA
# REACT_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# REACT_APP_RECAPTCHA_SECRET_KEY="6LeWZ10kAAAAALpdRsElMztSfcYMLaAjRapZs_US"

# #staticPasswordReset
# REACT_APP_STATIC_PASSWORD_RESET='Meko123@'

# #pusher
# REACT_APP_PUSHER_KEY="adea5ad058cf4169ff16"
# REACT_APP_PUSHER_CLUSTER="ap1"


# env BE
# REACT_APP_DEV_MICRO_API="https://soft-api.satek.vn"
REACT_APP_DEV_MICRO_API="https://softdev-api.satek.vn"

# REACT_APP_REALTIME_TOKEN_LOCAL = 'a53c6b8e1ce60f38d0da46c9d24f32c8'
REACT_APP_REALTIME_TOKEN_LOCAL = '14ffdb5b96632bc0f31f030dff6b51e5'

REACT_APP_REALTIME_TOKEN_DEV = '121f31866df6737d13e69e631760f467'
REACT_APP_REALTIME_TOKEN_APP = '435cc4b7b428874536342d938214e508'
REACT_APP_REALTIME = 'test'
# REACT_APP_REALTIME = 'mekoapp'

REACT_APP_DEV_MICRO_APP="${REACT_APP_DEV_MICRO_API}/v1"
REACT_APP_CURENT_ENV='dev'

# reCAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_RECAPTCHA_SECRET_KEY="6LeWZ10kAAAAALpdRsElMztSfcYMLaAjRapZs_US"

#staticPasswordReset
REACT_APP_STATIC_PASSWORD_RESET='Meko123@'

#pusher
REACT_APP_PUSHER_KEY="adea5ad058cf4169ff16"
REACT_APP_PUSHER_CLUSTER="ap1" 